<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Performance Testing Report</title>
    <link href="index_files/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="report_template"><!-- #HTML Report Generated by NeoLoad# --><div id="leftnavigation">
      <div class="divHeader">NeoLoad Test Report</div>
      <div class="menu_wrapper">
        <div class="item">
          <a href="index_files/summary.html">Summary</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.resultssummary">Results summary</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.statisticssummary">Statistics Summary</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.hotspots">Hot spots</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.errors">Errors</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.alerts">Alerts</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.summary.all">General statistics</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.summary.transactions">Transaction statistics</a>
        </div>
        <div class="item">
          <a href="index_files/settings.html">Execution context</a>
        </div>
        <div class="item">
          <a href="index_files/servers.html">Servers</a>
        </div>
        <div class="item">
          <a href="index_files/populations.html">Populations</a>
        </div>
        <div class="item">
          <a href="index_files/virtual-users.html">User Paths</a>
        </div>
        <div class="item">
          <a href="index_files/transactions.html">Transactions</a>
        </div>
        <div class="item">
          <a href="index_files/pages.html">Pages</a>
        </div>
        <div class="item">
          <a href="index_files/medias.html">Media Contents</a>
        </div>
        <div class="item">
          <a href="index_files/pushmessages.html">Push messages</a>
        </div>
        <div class="item">
          <a href="index_files/monitors.html">Monitors</a>
        </div>
        <div class="item">
          <a href="index_files/scenario_External User -Select Transaction Only.html">Scenario</a>
        </div>
        <div class="title">Main graphs</div>
        <div class="item">
          <a href="index_files/Main graphs_pages.average.html">Average page response time</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_requests.average.html">Average request response time</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_transactions.average.html">Average response time (Transactions)</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_hits.html">Requests per second</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_errors.html">Errors</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_throughput.html">Throughput</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_pages.average.vu.html">Response time against load</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_percentile.html">Distribution of Transaction Durations</a>
        </div>
      </div>
      <div style="float: right;">
        <img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="index_files/images/logo_neotys.png"></div>
    </div>
    <div id="content" class="report_template">
      <div class="divHeader">Summary</div>
      <div style="width: 100%; height: 20px;" id="report.resultssummary">
        <div style="float:left" class="h1" id="statistics_summary_title">Results summary</div>
      </div>
      <div class="wrapper" align="center" name="summary" id="summary">
        <div align="center">
          <table class="simpleResultSummary_template">
            <tr>
              <td class="titleCell line2">Name</td><td class="line2">External Users - Select Transaction Only - Live 10 Users 14:07 - 5 Jul 2017</td><td class="titleCell line2">Project</td><td class="line2" width="35%">FM_NFR_Testing</td>
            </tr>
            <tr>
              <td class="titleCell line2" nowrap rowspan="2">Description</td><td class="line2" rowspan="2" valign="top"></td><td class="titleCell line2">Scenario</td><td class="line2">External User -Select Transaction Only</td>
            </tr>
            <tr>
              <td class="titleCell line2" rowspan="2">Load Policy</td><td class="line2" rowspan="2" valign="top" width="55%">
                <ul class="valuesList" style="padding-left:0px">
                  <li class="listItem">The population&nbsp;<strong>External Users - Select Transaction Only</strong>&nbsp;
            is ramp up&nbsp;
            for&nbsp;<strong>1</strong>&nbsp;iteration(s)&nbsp;
            from&nbsp;<strong>10</strong>&nbsp;users&nbsp;
            adding&nbsp;<strong>10</strong>&nbsp;users&nbsp;
            every&nbsp;<strong>1.0</strong>&nbsp;iteration(s),&nbsp;to a maximum of &nbsp;<strong>10</strong>&nbsp;users.
        </li>
                  <li class="listItem">The population&nbsp;<strong>External Recycling</strong>&nbsp;is constant&nbsp;
            with&nbsp;<strong>1</strong>&nbsp;users
                &nbsp;for&nbsp;<strong>1</strong>&nbsp;iteration(s).
        </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">Start date</td><td class="line2">Jul 5, 2017 2:07:39 PM</td>
            </tr>
            <tr>
              <td class="titleCell line2">End date</td><td class="line2">Jul 5, 2017 2:10:59 PM</td><td class="titleCell line2" rowspan="2">Stop Policy</td><td class="line2" rowspan="2" valign="top" width="55%">
                <ul class="valuesList" style="padding-left:0px">
                  <li class="listItem">Population&nbsp;<strong>External Users - Select Transaction Only</strong>: immediate.
        </li>
                  <li class="listItem">Population&nbsp;<strong>External Recycling</strong>: immediate.
        </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">Duration</td><td class="line2">00:03:20</td>
            </tr>
            <tr>
              <td class="titleCell line2">Termination reason</td><td class="line2">Execution policy</td><td class="titleCell line2">Filters</td><td class="line2">
                <div>None</div>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">LG Hosts</td><td class="line2">172.17.4.236:7100</td><td class="titleCell line2" nowrap>Debug</td><td class="line2">Disabled</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.statisticssummary">
        <div style="float:left" class="h1" id="statistics_summary_title">Statistics Summary</div>
      </div>
      <div class="wrapper main_summary_content_template" align="center">
        <div align="center">
          <table style="border: 0" class="statistics_summary_template">
            <tr>
              <td nowrap class="field1">Total pages</td><td>73</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1">Average pages/s</td><td>0.4</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total requests</td><td>1468</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1">Average requests/s</td><td>7.3</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total users launched</td><td>11&nbsp;</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1" scope="row">Average Request response time</td><td>0.99&nbsp;s</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total iterations completed</td><td>11&nbsp;</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1" scope="row">Average Page response time</td><td>2.47&nbsp;s</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total throughput</td><td>39.5&nbsp; MB</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1">Average throughput</td><td>1.57&nbsp; Mb/s</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total request errors</td><td>0</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1">Error rate</td><td>0&nbsp;%</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total action errors</td><td>0&nbsp;</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1" scope="row">Alerts total duration </td><td>0&nbsp;%</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td>&nbsp;</td>
            </tr>
          </table>
        </div>
        <br>
        <div>
          <table style="text-align: center; width: 400px; border: 0px;" class="severities_legend_template">
            <tr>
              <td><img src="index_files/images/severity_none.png" style="vertical-align: middle;">&nbsp;=&nbsp;No SLA</td><td><img src="index_files/images/severity_passed.png" style="vertical-align: middle;">&nbsp;=&nbsp;Passed</td><td><img src="index_files/images/severity_low.png" style="vertical-align: middle;">&nbsp;=&nbsp;Warning</td><td><img src="index_files/images/severity_high.png" style="vertical-align: middle;">&nbsp;=&nbsp;Failed</td>
            </tr>
          </table>
        </div>
        <br>
        <div align="center" class="graph_predefined" style="margin-top: 5px">
          <img src="index_files/images/summary.png" alt="images/summary.png (index_files/ images/summary.png)"></div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.hotspots">
        <div style="float:left" class="h1" id="statistics_summary_title">Hot spots</div>
      </div>
      <div class="wrapper" align="center">
        <p class="smallTitle">Top 5 errors</p>
        <div align="center">
          <table class="top_five_errors_table">
            <tr>
              <td>No errors on pages</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">Top 5 alerts</p>
        <div align="center">
          <table class="top_five_alerts_table">
            <tr>
              <td>No alerts</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">First critical alerts</p>
        <div align="center">
          <table class="first_critical_alerts_table">
            <tr>
              <td>No alerts</td>
            </tr>
          </table>
        </div>
        <p align="center" class="smallTitle">Top 5 average response time (Pages)</p>
        <div align="center">
          <table class="top_average_response_times_summary_template">
            <tr>
              <th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Duration</th>
            </tr>
            <tr>
              <td class="line1">External User - Select Transaction Only</td><td class="line1">External Home Page</td><td class="line1">View External Home Page</td><td class="line1">8.52</td>
            </tr>
            <tr>
              <td class="line2">External User - Select Transaction Only</td><td class="line2">View External Home Page</td><td class="line2">/DisclosureExternal2/home</td><td class="line2">5.77</td>
            </tr>
            <tr>
              <td class="line1">External User - Select Transaction Only</td><td class="line1">Select Transaction</td><td class="line1">Select Transaction</td><td class="line1">3.75</td>
            </tr>
            <tr>
              <td class="line2">External User - Select Transaction Only</td><td class="line2">Select Transaction</td><td class="line2">/DisclosureExternal2/client/transaction/transaction.html</td><td class="line2">3.6</td>
            </tr>
            <tr>
              <td class="line1">External User - Select Transaction Only</td><td class="line1">Perform Advanced Search</td><td class="line1">Perform Advanced Search</td><td class="line1">2.8</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">Top 5 maximum response time (Pages)</p>
        <div align="center">
          <table class="top_maximum_response_time_table">
            <tr>
              <th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Duration</th>
            </tr>
            <tr>
              <td class="line1">External User - Select Transaction Only</td><td class="line1">External Home Page</td><td class="line1">View External Home Page</td><td class="line1">16.6</td>
            </tr>
            <tr>
              <td class="line2">External User - Select Transaction Only</td><td class="line2">View External Home Page</td><td class="line2">/DisclosureExternal2/home</td><td class="line2">8.33</td>
            </tr>
            <tr>
              <td class="line1">External User - Select Transaction Only</td><td class="line1">View External Home Page</td><td class="line1">/DisclosureExternal2/client/login/login-form.html</td><td class="line1">8.26</td>
            </tr>
            <tr>
              <td class="line2">External User - Select Transaction Only</td><td class="line2">External Login</td><td class="line2">External Login</td><td class="line2">7.46</td>
            </tr>
            <tr>
              <td class="line1">External User - Select Transaction Only</td><td class="line1">Select Transaction</td><td class="line1">Select Transaction</td><td class="line1">5.15</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.errors">
        <div style="float:left" class="h1" id="statistics_summary_title">Errors</div>
      </div>
      <div class="wrapper" align="center">
        <p class="smalltitle">Request errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <td colspan="3">No errors</td>
            </tr>
          </table>
        </div>
        <p class="smalltitle">Action errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <td colspan="3">No errors</td>
            </tr>
          </table>
        </div>
        <p class="smalltitle">External Data Errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <td colspan="3">No errors</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.alerts">
        <div style="float:left" class="h1" id="statistics_summary_title">Alerts</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table width="100%" border="0" align="center" class="alerts_summary_template">
            <tr>
              <td colspan="3">No alerts</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.summary.all">
        <div style="float:left" class="h1" id="statistics_summary_title">General statistics</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table class="all_statistics_content_template">
            <tr>
              <th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
            </tr>
            <tr>
              <td colspan="7" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All User Paths</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">30.2</td><td class="line2right bordered">39</td><td class="line2right bordered">117.4</td><td class="line2right bordered">11</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
            <tr>
              <td colspan="7" class="line1">
                <div class="tablelabel" style="margin-left: 00px">All pages</div>
              </td>
            </tr>
            <tr>
              <td class="line1right bordered">0.004</td><td class="line1right bordered">2.47</td><td class="line1right bordered">16.6</td><td class="line1right bordered">73</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
            </tr>
            <tr>
              <td colspan="7" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All requests</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">0.002</td><td class="line2right bordered">0.989</td><td class="line2right bordered">8.14</td><td class="line2right bordered">1,468</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.summary.transactions">
        <div style="float:left" class="h1" id="statistics_summary_title">Transaction statistics</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table class="all_statistics_content_template">
            <tr>
              <th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
            </tr>
            <tr>
              <td colspan="12" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All Transactions</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">0</td><td class="line2right bordered">3.72</td><td class="line2right bordered">115.4</td><td class="line2right bordered">95</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">1.87</td><td class="line2right bordered">10.06</td><td class="line2right bordered">115.5</td><td class="line2right bordered">13.5</td><td class="line2right bordered">2.31</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
