<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Performance Testing Report</title>
    <link href="index_files/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="report_template"><!-- #HTML Report Generated by NeoLoad# --><div id="leftnavigation">
      <div class="divHeader">NeoLoad Test Report</div>
      <div class="menu_wrapper">
        <div class="item">
          <a href="index_files/summary.html">Summary</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.resultssummary">Results summary</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.statisticssummary">Statistics Summary</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.hotspots">Hot spots</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.errors">Errors</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.alerts">Alerts</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.summary.all">General statistics</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.summary.transactions">Transaction statistics</a>
        </div>
        <div class="item">
          <a href="index_files/settings.html">Execution context</a>
        </div>
        <div class="item">
          <a href="index_files/servers.html">Servers</a>
        </div>
        <div class="item">
          <a href="index_files/populations.html">Populations</a>
        </div>
        <div class="item">
          <a href="index_files/virtual-users.html">User Paths</a>
        </div>
        <div class="item">
          <a href="index_files/transactions.html">Transactions</a>
        </div>
        <div class="item">
          <a href="index_files/pages.html">Pages</a>
        </div>
        <div class="item">
          <a href="index_files/medias.html">Media Contents</a>
        </div>
        <div class="item">
          <a href="index_files/pushmessages.html">Push messages</a>
        </div>
        <div class="item">
          <a href="index_files/monitors.html">Monitors</a>
        </div>
        <div class="item">
          <a href="index_files/alerts.html">Alerts</a>
        </div>
        <div class="item">
          <a href="index_files/scenario_Transaction Recycling.html">Scenario</a>
        </div>
        <div class="title">Main graphs</div>
        <div class="item">
          <a href="index_files/Main graphs_pages.average.html">Average page response time</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_requests.average.html">Average request response time</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_transactions.average.html">Average response time (Transactions)</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_hits.html">Requests per second</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_errors.html">Errors</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_throughput.html">Throughput</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_pages.average.vu.html">Response time against load</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_percentile.html">Distribution of Transaction Durations</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_alerts.html">Top 10 First Alerts</a>
        </div>
      </div>
      <div style="float: right;">
        <img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="index_files/images/logo_neotys.png"></div>
    </div>
    <div id="content" class="report_template">
      <div class="divHeader">Summary</div>
      <div style="width: 100%; height: 20px;" id="report.resultssummary">
        <div style="float:left" class="h1" id="statistics_summary_title">Results summary</div>
      </div>
      <div class="wrapper" align="center" name="summary" id="summary">
        <div align="center">
          <table class="simpleResultSummary_template">
            <tr>
              <td class="titleCell line2">Name</td><td class="line2">16:45 - 5 Jun 2019</td><td class="titleCell line2">Project</td><td class="line2" width="35%">FM_NFR_Testing</td>
            </tr>
            <tr>
              <td class="titleCell line2" nowrap rowspan="2">Description</td><td class="line2" rowspan="2" valign="top"></td><td class="titleCell line2">Scenario</td><td class="line2">Transaction Recycling</td>
            </tr>
            <tr>
              <td class="titleCell line2" rowspan="3">Load Policy</td><td class="line2" rowspan="3" valign="top" width="55%">
                <ul class="valuesList" style="padding-left:0px">
                  <li class="listItem">The population&nbsp;<strong>Admin Recycling</strong>&nbsp;is constant&nbsp;
            with&nbsp;<strong>1</strong>&nbsp;users
                &nbsp;for&nbsp;<strong>1</strong>&nbsp;iteration(s).
        </li>
                  <li class="listItem">The population&nbsp;<strong>External Recycling</strong>&nbsp;is constant&nbsp;
            with&nbsp;<strong>10</strong>&nbsp;users.
        </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">Status</td><td class="line2"><img src="index_files/images/status_PASS.png" alt="index_files/images/status_PASS.png" style="vertical-align: middle;">  Passed</td>
            </tr>
            <tr>
              <td class="titleCell line2">Start date</td><td class="line2">Jun 5, 2019 4:45:34 PM</td>
            </tr>
            <tr>
              <td class="titleCell line2">End date</td><td class="line2">Jun 5, 2019 4:50:54 PM</td><td class="titleCell line2" rowspan="2">Stop Policy</td><td class="line2" rowspan="2" valign="top" width="55%">
                <ul class="valuesList" style="padding-left:0px">
                  <li class="listItem">Population&nbsp;<strong>Admin Recycling</strong>: immediate.
        </li>
                  <li class="listItem">Population&nbsp;<strong>External Recycling</strong>: immediate.
        </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">Duration</td><td class="line2">00:05:20</td>
            </tr>
            <tr>
              <td class="titleCell line2">Termination reason</td><td class="line2">Execution policy</td><td class="titleCell line2">Filters</td><td class="line2">
                <div>None</div>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">LG Hosts</td><td class="line2">localhost:7100</td><td class="titleCell line2" nowrap>Debug</td><td class="line2">Disabled</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.statisticssummary">
        <div style="float:left" class="h1" id="statistics_summary_title">Statistics Summary</div>
      </div>
      <div class="wrapper main_summary_content_template" align="center">
        <div align="center">
          <table style="border: 0" class="statistics_summary_template">
            <tr>
              <td nowrap class="field1">Total pages</td><td>33</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1">Average pages/s</td><td>0.1</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total requests</td><td>128</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1">Average requests/s</td><td>0.4</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total users launched</td><td>11&nbsp;</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1" scope="row">Average Request response time</td><td>0.47&nbsp;s</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total iterations completed</td><td>1&nbsp;</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1" scope="row">Average Page response time</td><td>1.6&nbsp;s</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total throughput</td><td>5.89&nbsp; MB</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1">Average throughput</td><td>0.15&nbsp; Mb/s</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total request errors</td><td>10</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1">Error rate</td><td>7.8&nbsp;%</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total action errors</td><td>0&nbsp;</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1" scope="row">Alerts total duration </td><td>99.5&nbsp;%</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td>&nbsp;</td>
            </tr>
          </table>
        </div>
        <br>
        <div>
          <table style="text-align: center; width: 400px; border: 0px;" class="severities_legend_template">
            <tr>
              <td><img src="index_files/images/severity_none.png" style="vertical-align: middle;">&nbsp;=&nbsp;No SLA</td><td><img src="index_files/images/severity_passed.png" style="vertical-align: middle;">&nbsp;=&nbsp;Passed</td><td><img src="index_files/images/severity_low.png" style="vertical-align: middle;">&nbsp;=&nbsp;Warning</td><td><img src="index_files/images/severity_high.png" style="vertical-align: middle;">&nbsp;=&nbsp;Failed</td>
            </tr>
          </table>
        </div>
        <br>
        <div align="center" class="graph_predefined" style="margin-top: 5px">
          <img src="index_files/images/summary.png" alt="images/summary.png (index_files/ images/summary.png)"></div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.hotspots">
        <div style="float:left" class="h1" id="statistics_summary_title">Hot spots</div>
      </div>
      <div class="wrapper" align="center">
        <p class="smallTitle">Top 5 errors</p>
        <div align="center">
          <table class="top_five_errors_table">
            <tr>
              <th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Count</th>
            </tr>
            <tr>
              <td class="line1">External Recycling</td><td class="line1">Login</td><td class="line1">/DisclosureAdmin/Internal/Login</td><td class="line1">9</td>
            </tr>
            <tr>
              <td class="line2">External Recycling</td><td class="line2">Login</td><td class="line2">Login</td><td class="line2">9</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">Top 5 alerts</p>
        <div align="center">
          <table class="top_five_alerts_table">
            <tr>
              <th>Alert</th><th width="20%">Duration %</th><th width="20%">Occurrences</th>
            </tr>
            <tr>
              <td class="line1">
                <div class="tablelabel" style="font-weight:normal; margin-left:0px">QA/sqlserver/MSSQL$DVFM01_D03:Buffer Manager/Page life expectancy &lt;= 200.0</div>
              </td><td class="line1">99.5</td><td class="line1">1</td>
            </tr>
            <tr>
              <td class="line2">
                <div class="tablelabel" style="font-weight:normal; margin-left:0px">QA/sqlserver/MSSQL$DVFM01_D03:Buffer Manager/Buffer cache hit ratio &lt;= 80.0</div>
              </td><td class="line2">99.5</td><td class="line2">1</td>
            </tr>
            <tr>
              <td class="line1">
                <div class="tablelabel" style="font-weight:normal; margin-left:0px">QA/windows/TCPv4/% Segments Retransmitted &gt;= 5.0</div>
              </td><td class="line1">60.5</td><td class="line1">6</td>
            </tr>
            <tr>
              <td class="line2">
                <div class="tablelabel" style="font-weight:normal; margin-left:0px">QA/windows/TCPv4/% Segments Retransmitted &gt;= 1.0</div>
              </td><td class="line2">39</td><td class="line2">6</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">First critical alerts</p>
        <div align="center">
          <table class="first_critical_alerts_table">
            <tr>
              <th width="20%">Time</th><th>Alert</th>
            </tr>
            <tr>
              <td class="line1">00:00:01.459</td><td class="line1">
                <div class="tablelabel" style="font-weight:normal; margin-left:0px">QA/sqlserver/MSSQL$DVFM01_D03:Buffer Manager/Page life expectancy &lt;= 200.0</div>
              </td>
            </tr>
            <tr>
              <td class="line2">00:00:01.459</td><td class="line2">
                <div class="tablelabel" style="font-weight:normal; margin-left:0px">QA/sqlserver/MSSQL$DVFM01_D03:Buffer Manager/Buffer cache hit ratio &lt;= 80.0</div>
              </td>
            </tr>
            <tr>
              <td class="line1">00:01:01.283</td><td class="line1">
                <div class="tablelabel" style="font-weight:normal; margin-left:0px">QA/windows/TCPv4/% Segments Retransmitted &gt;= 5.0</div>
              </td>
            </tr>
          </table>
        </div>
        <p align="center" class="smallTitle">Top 5 average response time (Pages)</p>
        <div align="center">
          <table class="top_average_response_times_summary_template">
            <tr>
              <th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Duration</th>
            </tr>
            <tr>
              <td class="line1">External Recycling</td><td class="line1">View Admin Login Page</td><td class="line1">Admin Login Page</td><td class="line1">4.52</td>
            </tr>
            <tr>
              <td class="line2">External Recycling</td><td class="line2">Login</td><td class="line2">Login</td><td class="line2">0.167</td>
            </tr>
            <tr>
              <td class="line1">External Recycling</td><td class="line1">Login</td><td class="line1">/DisclosureAdmin/Internal/Login</td><td class="line1">0.143</td>
            </tr>
            <tr>
              <td class="line2">External Recycling</td><td class="line2">Login</td><td class="line2">/DisclosureAdmin/client/shared/views/notification.html</td><td class="line2">0.126</td>
            </tr>
            <tr>
              <td class="line1">External Recycling</td><td class="line1">Admin Logout</td><td class="line1">/DisclosureAdmin2/SSO/Logout</td><td class="line1">0.106</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">Top 5 maximum response time (Pages)</p>
        <div align="center">
          <table class="top_maximum_response_time_table">
            <tr>
              <th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Duration</th>
            </tr>
            <tr>
              <td class="line1">External Recycling</td><td class="line1">View Admin Login Page</td><td class="line1">Admin Login Page</td><td class="line1">4.82</td>
            </tr>
            <tr>
              <td class="line2">External Recycling</td><td class="line2">Login</td><td class="line2">Login</td><td class="line2">0.515</td>
            </tr>
            <tr>
              <td class="line1">External Recycling</td><td class="line1">Admin Logout</td><td class="line1">/DisclosureAdmin2/SSO/Logout</td><td class="line1">0.303</td>
            </tr>
            <tr>
              <td class="line2">External Recycling</td><td class="line2">Login</td><td class="line2">/DisclosureAdmin/Internal/Login</td><td class="line2">0.275</td>
            </tr>
            <tr>
              <td class="line1">External Recycling</td><td class="line1">Login</td><td class="line1">/DisclosureAdmin/client/shared/views/notification.html</td><td class="line1">0.126</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.errors">
        <div style="float:left" class="h1" id="statistics_summary_title">Errors</div>
      </div>
      <div class="wrapper" align="center">
        <p class="smalltitle">Request errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <th>Error Type</th><th>Count</th><th width="70%">Description</th>
            </tr>
            <tr>
              <td class="line1">NL-REDIRECT-03</td><td align="center" class="line1">10</td><td class="line1">NeoLoad could not follow the sendRedirect directive for the previous request. The previous request did not issue a redirection.</td>
            </tr>
            <tr>
              <td class="line2">Total</td><td align="center" class="line2">10</td><td class="line2">Total error count.</td>
            </tr>
          </table>
        </div>
        <p class="smalltitle">Action errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <td colspan="3">No errors</td>
            </tr>
          </table>
        </div>
        <p class="smalltitle">External Data Errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <td colspan="3">No errors</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.alerts">
        <div style="float:left" class="h1" id="statistics_summary_title">Alerts</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table width="100%" border="0" align="center" class="alerts_summary_template">
            <tr>
              <th>Element</th><th>Critical</th><th>Warning</th><th>Monitored</th>
            </tr>
            <tr>
              <td class="line1">
                <div class="tablelabel typped checkcritical" style="font-weight:normal; margin-left:0px">QA/sqlserver</div>
              </td><td align="center" class="line1">2</td><td align="center" class="line1">0</td><td align="center" class="line1">2</td>
            </tr>
            <tr>
              <td class="line2">
                <div class="tablelabel typped checkcritical" style="font-weight:normal; margin-left:0px">QA/windows</div>
              </td><td align="center" class="line2">1</td><td align="center" class="line2">1</td><td align="center" class="line2">22</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.summary.all">
        <div style="float:left" class="h1" id="statistics_summary_title">General statistics</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table class="all_statistics_content_template">
            <tr>
              <th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
            </tr>
            <tr>
              <td colspan="7" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All User Paths</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">118.4</td><td class="line2right bordered">137.1</td><td class="line2right bordered">318.5</td><td class="line2right bordered">11</td><td class="line2right bordered">10</td><td class="line2right bordered">90.9</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
            <tr>
              <td colspan="7" class="line1">
                <div class="tablelabel" style="margin-left: 00px">All pages</div>
              </td>
            </tr>
            <tr>
              <td class="line1right bordered">0.009</td><td class="line1right bordered">1.6</td><td class="line1right bordered">4.82</td><td class="line1right bordered">33</td><td class="line1right bordered">10</td><td class="line1right bordered">30.3</td><td class="line1right bordered">
                                -
                            </td>
            </tr>
            <tr>
              <td colspan="7" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All requests</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">0</td><td class="line2right bordered">0.47</td><td class="line2right bordered">4.12</td><td class="line2right bordered">128</td><td class="line2right bordered">10</td><td class="line2right bordered">7.8</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.summary.transactions">
        <div style="float:left" class="h1" id="statistics_summary_title">Transaction statistics</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table class="all_statistics_content_template">
            <tr>
              <th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
            </tr>
            <tr>
              <td colspan="12" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All Transactions</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">0.009</td><td class="line2right bordered">5.41</td><td class="line2right bordered">22.2</td><td class="line2right bordered">55</td><td class="line2right bordered">20</td><td class="line2right bordered">36.4</td><td class="line2right bordered">4.48</td><td class="line2right bordered">21.2</td><td class="line2right bordered">22.2</td><td class="line2right bordered">6.73</td><td class="line2right bordered">4.64</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
