<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Performance Testing Report</title>
    <link href="index_files/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="report_template"><!-- #HTML Report Generated by NeoLoad# --><div id="leftnavigation">
      <div class="divHeader">NeoLoad Test Report</div>
      <div class="menu_wrapper">
        <div class="item">
          <a href="index_files/summary.html">Summary</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.resultssummary">Results summary</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.statisticssummary">Statistics Summary</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.hotspots">Hot spots</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.errors">Errors</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.alerts">Alerts</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.summary.all">General statistics</a>
        </div>
        <div class="subitem">
          <a href="index_files/summary.html#report.summary.transactions">Transaction statistics</a>
        </div>
        <div class="item">
          <a href="index_files/servers.html">Servers</a>
        </div>
        <div class="item">
          <a href="index_files/populations.html">Populations</a>
        </div>
        <div class="item">
          <a href="index_files/virtual-users.html">User Paths</a>
        </div>
        <div class="item">
          <a href="index_files/transactions.html">Transactions</a>
        </div>
        <div class="item">
          <a href="index_files/pages.html">Pages</a>
        </div>
        <div class="item">
          <a href="index_files/medias.html">Media Contents</a>
        </div>
        <div class="item">
          <a href="index_files/pushmessages.html">Push messages</a>
        </div>
        <div class="item">
          <a href="index_files/monitors.html">Monitors</a>
        </div>
        <div class="item">
          <a href="index_files/scenario_Issuance Processing.html">Scenario</a>
        </div>
        <div class="title">Main graphs</div>
        <div class="item">
          <a href="index_files/Main graphs_pages.average.html">Average page response time</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_requests.average.html">Average request response time</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_transactions.average.html">Average response time (Transactions)</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_hits.html">Requests per second</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_errors.html">Errors</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_throughput.html">Throughput</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_pages.average.vu.html">Response time against load</a>
        </div>
        <div class="item">
          <a href="index_files/Main graphs_percentile.html">Distribution of Transaction Durations</a>
        </div>
      </div>
      <div style="float: right;">
        <img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="index_files/images/logo_neotys.png"></div>
    </div>
    <div id="content" class="report_template">
      <div class="divHeader">Summary</div>
      <div style="width: 100%; height: 20px;" id="report.resultssummary">
        <div style="float:left" class="h1" id="statistics_summary_title">Results summary</div>
      </div>
      <div class="wrapper" align="center" name="summary" id="summary">
        <div align="center">
          <table class="simpleResultSummary_template">
            <tr>
              <td class="titleCell line2">Project</td><td class="line2" width="35%">FM_NFR_Testing</td><td class="titleCell line2" rowspan="2">Load Policy</td><td class="line2" rowspan="2" valign="top" width="55%">
                <ul class="valuesList">
                  <li class="listItem">The population&nbsp;<strong>Issuance Processing</strong>&nbsp;is constant&nbsp;
     with&nbsp;<strong>10</strong>&nbsp;users.
</li>
                  <li class="listItem">The population&nbsp;<strong>Transaction Recycling</strong>&nbsp;is constant&nbsp;
     with&nbsp;<strong>1</strong>&nbsp;users.
</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">Scenario</td><td class="line2">Issuance Processing</td>
            </tr>
            <tr>
              <td class="titleCell line2">Start date</td><td class="line2">Jun 27, 2017 4:47:07 PM</td><td class="titleCell line2">Name</td><td class="line2">Issuance Processing 10 users 16:46 - 27 Jun 2017</td>
            </tr>
            <tr>
              <td class="titleCell line2">End date</td><td class="line2">Jun 27, 2017 5:03:00 PM</td><td class="titleCell line2" nowrap rowspan="2">Description</td><td class="line2" rowspan="2" valign="top"></td>
            </tr>
            <tr>
              <td class="titleCell line2">Duration</td><td class="line2">00:15:52</td>
            </tr>
            <tr>
              <td class="titleCell line2">Termination reason</td><td class="line2">Manual action</td><td class="titleCell line2">Filters</td><td class="line2">
                <div>None</div>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">LG Hosts</td><td class="line2">172.17.4.236:7100</td><td class="titleCell line2" nowrap>Debug</td><td class="line2">Disabled</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.statisticssummary">
        <div style="float:left" class="h1" id="statistics_summary_title">Statistics Summary</div>
      </div>
      <div class="wrapper main_summary_content_template" align="center">
        <div align="center">
          <table style="border: 0" class="statistics_summary_template">
            <tr>
              <td nowrap class="field1">Total pages</td><td>524</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1">Average pages/s</td><td>0.5</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total requests</td><td>766</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1">Average requests/s</td><td>0.8</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total users launched</td><td>11&nbsp;</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1" scope="row">Average Request response time</td><td>0.058&nbsp;s</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total iterations completed</td><td>21&nbsp;</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1" scope="row">Average Page response time</td><td>0.083&nbsp;s</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total throughput</td><td>8.57&nbsp; MB</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1">Average throughput</td><td>0.07&nbsp; Mb/s</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total request errors</td><td>56</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1">Error rate</td><td>7.3&nbsp;%</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total action errors</td><td>10&nbsp;</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1" scope="row">Alerts total duration </td><td>0&nbsp;%</td><td><img src="index_files/images/severity_none.png" alt="index_files/images/severity_none.png" style="vertical-align: middle;"></td><td>&nbsp;</td>
            </tr>
          </table>
        </div>
        <br>
        <div>
          <table style="text-align: center; width: 400px; border: 0px;" class="severities_legend_template">
            <tr>
              <td><img src="index_files/images/severity_none.png" style="vertical-align: middle;">&nbsp;=&nbsp;No SLA</td><td><img src="index_files/images/severity_passed.png" style="vertical-align: middle;">&nbsp;=&nbsp;Passed</td><td><img src="index_files/images/severity_low.png" style="vertical-align: middle;">&nbsp;=&nbsp;Warning</td><td><img src="index_files/images/severity_high.png" style="vertical-align: middle;">&nbsp;=&nbsp;Failed</td>
            </tr>
          </table>
        </div>
        <br>
        <div align="center" class="graph_predefined" style="margin-top: 5px">
          <img src="index_files/images/summary.png" alt="images/summary.png (index_files/ images/summary.png)"></div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.hotspots">
        <div style="float:left" class="h1" id="statistics_summary_title">Hot spots</div>
      </div>
      <div class="wrapper" align="center">
        <p class="smallTitle">Top 5 errors</p>
        <div align="center">
          <table class="top_five_errors_table">
            <tr>
              <th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Count</th>
            </tr>
            <tr>
              <td class="line1">Issuance Processing</td><td class="line1">Download IRP</td><td class="line1">/DisclosureAdmin2/service/...action/747532/IRP/2017-06-01/23/queue/17</td><td class="line1">10</td>
            </tr>
            <tr>
              <td class="line2">Issuance Processing</td><td class="line2">Save Comment</td><td class="line2">/DisclosureAdmin/service/transaction/internalComment/queue/17</td><td class="line2">10</td>
            </tr>
            <tr>
              <td class="line1">Issuance Processing</td><td class="line1">Open Comment Dialog</td><td class="line1">/DisclosureAdmin/client/qu...ction/comments/add-internal-comment.html</td><td class="line1">10</td>
            </tr>
            <tr>
              <td class="line2">Issuance Processing</td><td class="line2">Select Transaction</td><td class="line2">/DisclosureAdmin2/service/transaction/Transaction/queue/CurrentQueueId</td><td class="line2">10</td>
            </tr>
            <tr>
              <td class="line1">Issuance Processing</td><td class="line1">Get Transaction Info</td><td class="line1">/DisclosureAdmin/client/queues/transaction/transaction.html</td><td class="line1">10</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">Top 5 alerts</p>
        <div align="center">
          <table class="top_five_alerts_table">
            <tr>
              <td>No alerts</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">First critical alerts</p>
        <div align="center">
          <table class="first_critical_alerts_table">
            <tr>
              <td>No alerts</td>
            </tr>
          </table>
        </div>
        <p align="center" class="smallTitle">Top 5 average response time (Pages)</p>
        <div align="center">
          <table class="top_average_response_times_summary_template">
            <tr>
              <th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Duration</th>
            </tr>
            <tr>
              <td class="line1">Issuance Processing</td><td class="line1">Confirm Finish</td><td class="line1">/DisclosureAdmin2/service/...ansactio...elease/queue/{CurrentQueueId}</td><td class="line1">1.01</td>
            </tr>
            <tr>
              <td class="line2">Transaction Recycling</td><td class="line2">Login Page</td><td class="line2">/DisclosureAdmin/Internal/Login</td><td class="line2">0.411</td>
            </tr>
            <tr>
              <td class="line1">Transaction Recycling</td><td class="line1">Submit Return to hold</td><td class="line1">/DisclosureAdmin/service/q.../pendingpublishing/return/ReturnToHoldId</td><td class="line1">0.371</td>
            </tr>
            <tr>
              <td class="line2">Transaction Recycling</td><td class="line2">Pending Publication</td><td class="line2">/DisclosureAdmin/client/qu...pendingpublishing/pendingpublishing.html</td><td class="line2">0.324</td>
            </tr>
            <tr>
              <td class="line1">Issuance Processing</td><td class="line1">Then</td><td class="line1">/mapi/emsmdb/_1</td><td class="line1">0.241</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">Top 5 maximum response time (Pages)</p>
        <div align="center">
          <table class="top_maximum_response_time_table">
            <tr>
              <th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Duration</th>
            </tr>
            <tr>
              <td class="line1">Issuance Processing</td><td class="line1">Confirm Finish</td><td class="line1">/DisclosureAdmin2/service/...ansactio...elease/queue/{CurrentQueueId}</td><td class="line1">1.16</td>
            </tr>
            <tr>
              <td class="line2">Transaction Recycling</td><td class="line2">Submit Return to hold</td><td class="line2">/DisclosureAdmin/service/q.../pendingpublishing/return/ReturnToHoldId</td><td class="line2">0.821</td>
            </tr>
            <tr>
              <td class="line1">Transaction Recycling</td><td class="line1">Pending Publication</td><td class="line1">/DisclosureAdmin/client/qu...pendingpublishing/pendingpublishing.html</td><td class="line1">0.523</td>
            </tr>
            <tr>
              <td class="line2">Issuance Processing</td><td class="line2">Download Detail Report</td><td class="line2">/DisclosureAdmin2/service/.../745245/11672390/1/detailreport/queue/17</td><td class="line2">0.495</td>
            </tr>
            <tr>
              <td class="line1">Transaction Recycling</td><td class="line1">Login Page</td><td class="line1">/DisclosureAdmin/Internal/Login</td><td class="line1">0.411</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.errors">
        <div style="float:left" class="h1" id="statistics_summary_title">Errors</div>
      </div>
      <div class="wrapper" align="center">
        <p class="smalltitle">Request errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <th>Error Type</th><th>Count</th><th width="70%">Description</th>
            </tr>
            <tr>
              <td class="line1">403</td><td align="center" class="line1">46</td><td class="line1">Forbidden - The server understood the request, but is refusing to fulfill it.</td>
            </tr>
            <tr>
              <td class="line2">400</td><td align="center" class="line2">10</td><td class="line2">Bad Request - The request could not be understood by the server due to malformed syntax.</td>
            </tr>
            <tr>
              <td class="line1">Total</td><td align="center" class="line1">56</td><td class="line1">Total error count.</td>
            </tr>
          </table>
        </div>
        <p class="smalltitle">Action errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <th>Error Type</th><th>Count</th><th width="70%">Description</th>
            </tr>
            <tr>
              <td class="line1">JS-ERROR-EVAL</td><td align="center" class="line1">10</td><td class="line1">Javascript execution failed.</td>
            </tr>
            <tr>
              <td class="line2">Total</td><td align="center" class="line2">10</td><td class="line2">Total error count.</td>
            </tr>
          </table>
        </div>
        <p class="smalltitle">External Data Errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <td colspan="3">No errors</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.alerts">
        <div style="float:left" class="h1" id="statistics_summary_title">Alerts</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table width="100%" border="0" align="center" class="alerts_summary_template">
            <tr>
              <td colspan="3">No alerts</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.summary.all">
        <div style="float:left" class="h1" id="statistics_summary_title">General statistics</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table class="all_statistics_content_template">
            <tr>
              <th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
            </tr>
            <tr>
              <td colspan="7" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All User Paths</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">303.8</td><td class="line2right bordered">378.5</td><td class="line2right bordered">888.3</td><td class="line2right bordered">11</td><td class="line2right bordered">10</td><td class="line2right bordered">90.9</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
            <tr>
              <td colspan="7" class="line1">
                <div class="tablelabel" style="margin-left: 00px">All pages</div>
              </td>
            </tr>
            <tr>
              <td class="line1right bordered">0.002</td><td class="line1right bordered">0.082</td><td class="line1right bordered">1.16</td><td class="line1right bordered">524</td><td class="line1right bordered">56</td><td class="line1right bordered">10.7</td><td class="line1right bordered">
                                -
                            </td>
            </tr>
            <tr>
              <td colspan="7" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All requests</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">0.002</td><td class="line2right bordered">0.058</td><td class="line2right bordered">0.73</td><td class="line2right bordered">766</td><td class="line2right bordered">56</td><td class="line2right bordered">7.3</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.summary.transactions">
        <div style="float:left" class="h1" id="statistics_summary_title">Transaction statistics</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table class="all_statistics_content_template">
            <tr>
              <th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
            </tr>
            <tr>
              <td colspan="12" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All Transactions</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">0</td><td class="line2right bordered">0.464</td><td class="line2right bordered">114.9</td><td class="line2right bordered">520</td><td class="line2right bordered">91</td><td class="line2right bordered">17.5</td><td class="line2right bordered">0.077</td><td class="line2right bordered">0.984</td><td class="line2right bordered">6.24</td><td class="line2right bordered">5.72</td><td class="line2right bordered">0.128</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
